Dist/pug/layout/header.html

<div class="header"> <i class="fas fa-exchange-alt toggle-sidebar"></i>
  <div class="dropdown notification-container"><i class="fa fa-bell toggle-notifications" id="notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
    <div class="dropdown-menu" aria-labelledby="notifications">
      <div class="noti-head">Notifications<span>50</span></div>
      <div class="noti-content">
        <ul class="list-unstyled">
          <li>
            <div class="fa fa-envelope fa-lg"></div>You got Email from Mohamed
          </li>
          <li>
            <div class="far fa-money-bill-alt"></div>You got Money from Mohamed
          </li>
          <li>
            <div class="fa fa-envelope fa-lg"></div>You got Email from Mohamed
          </li>
        </ul>
      </div>
      <div class="noti-foot"><a href="#">View All Notifications</a></div>
    </div>
  </div>
</div>

stage/html/pug/layout/header.pug
.header 
    i.fas.fa-exchange-alt.toggle-sidebar
    .dropdown.notification-container
        i.fa.fa-bell#notifications.toggle-notifications(data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
        .dropdown-menu(aria-labelledby='notifications')
            .noti-head
                |Notifications
                span 50
            .noti-content
               ul.list-unstyled
                li
                    .fa.fa-envelope.fa-lg
                    |You got Email from Mohamed
                li
                    .far.fa-money-bill-alt
                    |You got Money from Mohamed
                li
                    .fa.fa-envelope.fa-lg
                    |You got Email from Mohamed
            .noti-foot
                a(href="#") View All Notifications
