Dist/pug/layout/sidebar.html

<div class="sidebar"> 
  <div class="logo-area">Mr. <span>Designer</span></div>
  <ul class="links-area list-unstyled">
    <li><a href="homepage.html">Homepage</a></li>
    <li><a class="toggle-icon" href="#">
         Forms<i class="fa fa-angle-right"></i></a>
      <ul class="child-links list-unstyled">
        <li><a href="#">Input</a></li>
        <li><a href="#">Textarea</a></li>
        <li><a href="#">Radio</a></li>
      </ul>
    </li>
    <li><a class="toggle-icon" href="#">Misc<i class="fa fa-angle-right"></i></a>
      <ul class="child-links list-unstyled">
        <li><a href="#">Breadcrumbs</a></li>
        <li><a href="#">Loading</a></li>
      </ul>
    </li>
    <li><a href="about.html">About</a></li>
  </ul>
</div>

stage/html/pug/layout/sidebar.pug
.sidebar 
    .logo-area Mr.Designer
    ul.links-area.list-unstyled
        li: a(href="#") Homepage
        li
            a.toggle-icon(href="#") 
                |Forms
                i.fa.fa-angle-right
            ul.child-links.list-unstyled
                li: a(href="#") Input
                li: a(href="#") Textarea
                li: a(href="#") Radio
        li
            a.toggle-icon(href="#")
                |Misc
                i.fa.fa-angle-right
            ul.child-links.list-unstyled
                li: a(href="#") Breadcrumbs
                li: a(href="#") Loading
