Dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>HomePage</title>
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">SideBar</div>
      <div class="content-area"> 
        <div class="header"> <i class="fas fa-exchange-alt toggle-sidebar"></i></div>
        <div class="content">
          <h1>HomePage</h1>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main-min.js"></script>
  </body>
</html>

stage/html/pug/homepage.pug
-var pageTitle = 'HomePage';
<!DOCTYPE html>
html(lang="en")
    head
        include layout/meta.pug
        include layout/styles.pug
        
    body
        .page.home-page
            include layout/sidebar
            .content-area 
                include layout/header
                .content
                    h1 #{pageTitle}
                    
        include layout/scripts.pug
