stage/html/pug/components/settingbox.pug
.setting-box.hide-setting
    .toggle-setting
        i.fas.fa-cog
    .link-box.color-options.text-center
        h4.option-title backgroung settings
        -var themes = ["green-theme","red-theme","blue-theme","purple-theme"]
        ul.list-unstyled
            each theme in themes 
                li(data-color = theme)
    .link-box.text-center
        h4.option-title color settings
    .link-box.text-center
        h4.option-title font settings

Dist/pug/components/settingbox.html

<div class="setting-box hide-setting">
  <div class="toggle-setting"><i class="fas fa-cog"></i></div>
  <div class="link-box color-options text-center">
    <h4 class="option-title">backgroung settings</h4>
    <ul class="list-unstyled">
      <li data-color="green-theme"></li>
      <li data-color="red-theme"></li>
      <li data-color="blue-theme"></li>
      <li data-color="purple-theme"></li>
    </ul>
  </div>
  <div class="link-box text-center">
    <h4 class="option-title">color settings</h4>
  </div>
  <div class="link-box text-center">
    <h4 class="option-title">font settings</h4>
  </div>
</div>
